index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Joseph (YOLK) Chiocchi</title>
    <link href='stylesheets/screen.css' media='screen, projection' rel='stylesheet' type='text/css' />
  </head>
  <body>
    <div class='page' id='info'>
      <p>
        Joseph
        <abbr title='key-YOLK-key'>
          Chiocchi
        </abbr>
        creates
        <a href='http://www.flickr.com/photos/yyolk/'>
          <em>
            images
          </em>
        </a>
        and
        <a href='http://vimeo.com/yyolk'>
          <em>
            video
          </em>
        </a>
      </p>
    </div>
    <div class='page' id='infopara'>
      <div class='indent'>
        <hr class='space' />
        <p>
          <a href='http://yolk.cc/contact/'>Contact</a>
        </p>
        <p>
          <a href='https://docs.google.com/document/d/1-zjYUBV8Pl6T-JNpzUZOc-1VFsIw8xcOQ9sQwo3WW2Y/edit'>CV</a>
        </p>
        <hr class='space' />
        <p>
          <a href='http://flickr.com/photos/yyolk'>Flickr</a>
        </p>
        <p>
          <a href='http://vimeo.com/yyolk'>Vimeo</a>
        </p>
        <p>
          <a alt='YOLKYYOLK : YOUTUBE' href='http://youtube.com/yolkyyolk'>YouTube</a>
        </p>
      </div>
      <hr class='space'>
        <div class='indent'>
          <div class='indent'>
            <p>
              <a alt='YOLK' href='http://yolk.cc' title='YOLK'>Y O L K</a>
            </p>
          </div>
        </div>
      </hr>
    </div>
    <div id='soundcloud'>
      <style type='text/css'>a.soundcloud-badge:hover {background-position: bottom left !important;} *html a.soundcloud-badge {background-image: none !important; filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='(http://a1.sndcdn.com/images/badges/imonsc/tiny/black.png?b9f92e9)', sizingMethod='crop') !important;}</style><!-- if you want to have valid HTML, please be so kind and put the style part in the head of your page --><a href='http://soundcloud.com/yolk' style='text-align: left; display: block; margin: 0 auto; width: 100px; height: 100px; text-indent: -9999px; padding: 0 0 0 0; background: transparent url(http://a1.sndcdn.com/images/badges/imonsc/tiny/black.png?b9f92e9) top left no-repeat; text-align: center; outline: 0;' class='soundcloud-badge'>http://soundcloud.com/yolk</a>
    </div>
  </body>
  <script src='//ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js'></script>
  <script charset='utf-8' src='js/jquery.color.js' type='text/javascript'></script>
  <script type='text/javascript'>
    //<![CDATA[
      $($(document).ready(function() {
              
              spectrum();
              
              function spectrum(){
                  var hue = 'rgb(' + (Math.floor(Math.random() * 256)) + ',' + (Math.floor(Math.random() * 256)) + ',' + (Math.floor(Math.random() * 256)) + ')';
                  $('body').animate( { backgroundColor: hue }, Math.floor(Math.random()*3000));
                  spectrum(); 
              }
              
      }));
    //]]>
  </script>
  <script type='text/javascript'>
    //<![CDATA[
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-5567846-8']);
      _gaq.push(['_trackPageview']);
      
      (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    //]]>
  </script>
</html>

index.haml
!!! 5

%html
  %head
    %title Joseph (YOLK) Chiocchi
    %link{:href => "stylesheets/screen.css", :media => "screen, projection", :rel => 'stylesheet', :type => 'text/css'}
  %body
    %div{:id => "info", :class => "page"}
      %p
        Joseph 
        %abbr{:title => "key-YOLK-key"}
          Chiocchi
        creates
        %a{:href => "http://www.flickr.com/photos/yyolk/"} 
          %em
            images
        and
        %a{:href => "http://vimeo.com/yyolk"}
          %em 
            video
    %div{:id => "infopara" , :class => "page"}
      .indent
        
        %hr{:class => "space"}

        %p
          %a{:href => "http://yolk.cc/contact.html"} Contact
        %p
          %a{:href => "https://docs.google.com/viewer?a=v&pid=explorer&chrome=true&srcid=0B8IN6XOKkwRTOTU1ZTVlOGUtMTAwMy00ZWJjLTk3OTAtZDQzMjgxNzRhZGNh&hl=en_US"} CV
        
        -#
          %p
            %a{:href => "http://yolk.cc"} Portfolio / Work
        
        %hr{:class => "space"}

        %p
          %a{:href => "http://flickr.com/photos/yyolk"} Flickr
        %p
          %a{:href => "http://vimeo.com/yyolk"} Vimeo
        %p
          %a{:href => "http://soundcloud.com/yolk"} Soundcloud
        %p
          %a{:href => "http://youtube.com/yolkyyolk", :alt => "YOLKYYOLK : YOUTUBE" } YouTube



      %hr.space
        
        .indent
          .indent
            %p
              %a{:href => "http://yolk.cc", :alt => "YOLK" , :title => "YOLK"} Y O L K

    %div#soundcloud
      <style type='text/css'>a.soundcloud-badge:hover {background-position: bottom left !important;} *html a.soundcloud-badge {background-image: none !important; filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='(http://a1.sndcdn.com/images/badges/imonsc/tiny/black.png?b9f92e9)', sizingMethod='crop') !important;}</style><!-- if you want to have valid HTML, please be so kind and put the style part in the head of your page --><a href='http://soundcloud.com/yolk' style='text-align: left; display: block; margin: 0 auto; width: 100px; height: 100px; text-indent: -9999px; padding: 0 0 0 0; background: transparent url(http://a1.sndcdn.com/images/badges/imonsc/tiny/black.png?b9f92e9) top left no-repeat; text-align: center; outline: 0;' class='soundcloud-badge'>http://soundcloud.com/yolk</a>
      -#
        %p Websites:
        .indent
          %p
            %a{:href => "http://flow.yolk.cc"} FLOW &asymp;
          %p
            %a{:href => "http://paternsaremyfeelings.yolk.cc"} PATTERNS ARE MY FEELINGS
          %p
            %a{:href => "http://yolk.cc"} Y O L K
          %p
            %a{:href => "fundamentals.yolk.cc"} Fundamentals
          %p
            %a{:href => "http://mythoughtsareyours.yolk.cc"} MY THOUGHTS ARE YOURS
          -# 
            %p
              %a{:href => "http://listentomyheart.cc"} LISTEN TO MY HEART
          -#
            %p
              %a{:href => "http://bit.ly/BROADCAST"} ((BROADCAST))
        
        %hr{:class => "space"}
        %p Elsewhere:
        .indent
          %p
            %a{:href => "http://trunk.ly/yolk/"} Trunk.ly
          %p
            %a{:href => "http://pinboard.in/u:yolk"} Pinboard
          %p
            %a{:href => "https://picasaweb.google.com/input.output"} Outputs

  %script{:src => "//ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"}
  %script{:type => "text/javascript", :src => "js/jquery.color.js", :charset => "utf-8"}

  :javascript
    $($(document).ready(function() {
            
            spectrum();
            
            function spectrum(){
                var hue = 'rgb(' + (Math.floor(Math.random() * 256)) + ',' + (Math.floor(Math.random() * 256)) + ',' + (Math.floor(Math.random() * 256)) + ')';
                $('body').animate( { backgroundColor: hue }, Math.floor(Math.random()*3000));
                spectrum(); 
            }
            
    }));

  :javascript
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-5567846-8']);
    _gaq.push(['_trackPageview']);

    (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
